spring.application.name=Datavid_Cake_Tracker

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/cake_tracker
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#tomcat config
server.port=${PORT:8084}

server.error.include-message=always
